<!DOCTYPE html>
<html lang="en">
<head>
  <title>INSTRUCTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: auto;
      font-size: 20px;
  }
  .col-lg-6{
      padding: 35px;
      border-right: #e0e0e0 solid 1px;
  }
   
  #section2 {color:black; background-color: #F5F5F5; border-radius: 10px;}
  #section4 {color:black; background-color: #ededed;}
  #section6 {color:black; background-color: #ededed;}
  #section8 {color:black; background-color: #ededed;}
  #section10 {color:black; background-color: #ededed;}
  .col-sm-9 h1{
      padding: 20px 0px 5px 20px;
  }
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        
    }
  }
  img{
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

 
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">

  <div class="row">

    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li><a href="#section4">Section 4</a></li>
        <li><a href="#section5">Section 5</a></li>
        <li><a href="#section6">Section 6</a></li>
        <li><a href="#section7">Section 7</a></li>
        <li><a href="#section8">Section 8</a></li>
        <li><a href="#section9">Section 9</a></li>
        <li><a href="#section10">Section 10</a></li>

      </ul>
    </nav>



    <div class="col-sm-9 ">

      <div id="section1" >    
        <h1>Section 1</h1>
        <p>
            <div class="row">
                <div class="col-lg-6">
                    1. An ATmega328 with Arduino bootloader
                    <img src="ProductImage/1_1.jpg"/>
                </div>
                <div class="col-lg-6">
                    2. An ESP8266 NodeMCU Lua D1 Mini. Notes: 
                    - Ask the seller for the MAC address or read the instruction below to get MAC address 
                    - Ask the seller to solder the device as the image
                    <img src="ProductImage/1_2.jpg"/>
                </div>
                <div class="col-lg-6">
                        3. An ATmega328 with Arduino bootloader
                        <img src="ProductImage/1_1.jpg"/>
                    </div>
                    <div class="col-lg-6">
                        4. An ESP8266 NodeMCU Lua D1 Mini. Notes: 
                        - Ask the seller for the MAC address or read the instruction below to get MAC address 
                        - Ask the seller to solder the device as the image
                        <img src="ProductImage/1_2.jpg"/>
                </div>
            </div>
        </p>
      </div>



      <div id="section2"> 
        <h1>Section 2</h1>
        <p>
            <div class="row" >
                <div class="col-lg-6">
                    1. An ATmega328 with Arduino bootloader
                    <img src="1_1.jpg"/>
                </div>
                <div class="col-lg-6">
                    2. An ESP8266 NodeMCU Lua D1 Mini. Notes: 
                    - Ask the seller for the MAC address or read the instruction below to get MAC address 
                    - Ask the seller to solder the device as the image
                    <img src="1_2.jpg"/>
                </div>
            </div>
        </p>
      </div>
      
      
      <div id="section3">         
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!

            Try to scroll this section and look at the navigation list while scrolling!<br>
            Try to scroll this section and look at the navigation list while scrolling!<br>
            Try to scroll this section and look at the navigation list while scrolling!<br>
            Try to scroll this section and look at the navigation list while scrolling!<br>
            Try to scroll this section and look at the navigation list while scrolling!<br>
            Try to scroll this section and look at the navigation list while scrolling!<br>
            Try to scroll this section and look at the navigation list while scrolling!<br>
            Try to scroll this section and look at the navigation list while scrolling!<br>
        </p>
      </div>



      <div id="section4">         
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      



      <div id="section5">         
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>



    </div>
  </div>
</div>

</body>
</html>
